# ontologyutils

./: pom.xml
resources/: a-complement-b.owl  a-disjoint-b.owl
src/main/java/www/ontologyutils/apps/: AppComplementOf.java  AppNormalize.java
src/main/java/www/ontologyutils/normalization/: NormalForm.java  Normalization.java  NormalizationTools.java
