<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ontologyutils-viz</groupId>
  <artifactId>ontologyutils-viz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ontologyutils-viz</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
   
    </plugins>
  </build>
  
  <dependencies>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>5.1.2</version>
  		    		<exclusions>
    			<exclusion>
    				<groupId>com.github.jsonld-java</groupId>
    				<artifactId>jsonld-java</artifactId>
    			</exclusion>
    		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>jfact</artifactId>
  		<version>5.0.1</version>
  	</dependency>
	<dependency>
    <groupId>com.github.galigator.openllet</groupId>
    <artifactId>openllet-pellint</artifactId>
    <version>2.6.3</version>
	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>org.semanticweb.hermit</artifactId>
  		<version>1.3.8.510</version>
  	</dependency>
  	<dependency>
    <groupId>com.github.jsonld-java</groupId>
    <artifactId>jsonld-java</artifactId>
    <version>0.13.0</version>
    </dependency>
  </dependencies>
</project>
